<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Divers</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext"
		rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<header class="header header--light">
    <div class="header-inner">
      <div class="header__left">
        <button class="btn btn-burger" id="burger-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <a href="/" class="logo header__logo">
          <img class="logo--white" src="/img/logo-black.svg" alt="">
          <img class="logo--dark" src="/img/logo-white.svg" alt="">
          <img class="logo--small" src="/img/logo-round.svg" alt="Small">
        </a>
        <div class="header__city">
          <p>Ваш город:</p>
          <select id="js-header-dropdown-desktop-city" class="header-dropdown-desktop-city dropdown__rounded"
            name="city">
            <option value="Харьков">Харьков</option>
            <option value="Киев">Киев</option>
            <option value="Львов">Львов</option>
          </select>
        </div>
      </div>
      <select id="js-header-dropdown-mobile-lang"
        class="header-dropdown-mobile-lang dropdown__rounded dropdown__rounded_blue" name="lang">
        <option value="ru">РУС</option>
        <option value="ukr">УКР</option>
        <option value="eng">ENG</option>
      </select>
      <select id="js-header-dropdown-mobile-city"
        class="header-dropdown-mobile-city dropdown__rounded dropdown__rounded_blue" name="city">
        <option value="Харьков">Харьков</option>
        <option value="Киев">Киев</option>
        <option value="Львов">Львов</option>
      </select>
      <nav class="nav">
        <a href="/courses.html">курсы</a>
        <a href="/travel-list.html">дайвинг туры</a>
        <a href="/travel-prev.html">фотоотчеты</a>
        <a href="/about-us.html">о нас</a>
        <a href="/present.html">подарочные сертификаты</a>
        <a href="https://shop.divers.ua/">магазин</a>
        <a href="/contacts.html">контакты</a>
        <a href="/#feedback">отзывы</a>
      </nav>
      <div class="header__right header-contact">
        <a class="header__basket" href="/basket.html">
          <span class="no-ordered">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15">
              <g transform="translate(-0.5 -0.5)">
                <path class="a" fill="none" stroke-linecap="round" stroke-linejoi="round"
                  d="M11.018,25.084a.781.781,0,1,0-.745-.781A.763.763,0,0,0,11.018,25.084Z"
                  transform="translate(-3.973 -10.084)" />
                <path class="a" fill="none" stroke-linecap="round" stroke-linejoi="round"
                  d="M22.018,25.084a.781.781,0,1,0-.745-.781A.763.763,0,0,0,22.018,25.084Z"
                  transform="translate(-8.883 -10.084)" />
                <path class="a" fill="none" stroke-linecap="round" stroke-linejoi="round"
                  d="M1,1H3.727L5.555,9.88a1.321,1.321,0,0,0,.482.775,1.388,1.388,0,0,0,.881.293h6.627a1.388,1.388,0,0,0,.881-.293,1.321,1.321,0,0,0,.482-.775L16,4.316H4.409" />
              </g>
            </svg>
          </span>
          <span class="ordered">
            <svg xmlns="http://www.w3.org/2000/svg" width="19.5" height="15.439" viewBox="0 0 19.5 15.439">
              <g transform="translate(-0.5)">
                <path fill="none" stroke="#3575e8" stroke-linecap="round" stroke-linejoin="round" d="M11.023,25.023a.75.75,0,1,0-.75-.75A.75.75,0,0,0,11.023,25.023Z" transform="translate(-3.973 -10.084)"/>
                <path fill="none" stroke="#3575e8" stroke-linecap="round" stroke-linejoin="round" d="M22.023,25.023a.75.75,0,1,0-.75-.75A.75.75,0,0,0,22.023,25.023Z" transform="translate(-8.883 -10.084)"/>
                <path fill="none" stroke="#3575e8" stroke-linecap="round" stroke-linejoin="round" d="M1,1H3.727L5.555,9.88a1.321,1.321,0,0,0,.482.775,1.388,1.388,0,0,0,.881.293h6.627a1.388,1.388,0,0,0,.881-.293,1.321,1.321,0,0,0,.482-.775L16,4.316H4.409"/>
                <path fill="#3575e8" d="M1,0h9a1,1,0,0,1,1,1L10,6c0,.552-.354.763-.906.763H1C.448,6.763.375,6.552.375,6L0,1A1,1,0,0,1,1,0Z" transform="translate(5 4)"/>
                <g fill="#f51241" stroke="#fff" transform="translate(12)">
                  <circle stroke="none" cx="4" cy="4" r="4"/>
                  <circle fill="none" cx="4" cy="4" r="3.5"/>
                </g>
                <text fill="#fff" font-size="5px" transform="translate(15 6)">
                  <tspan x="0" y="0">1</tspan>
                </text>
              </g>
            </svg>
          </span>
        </a>
        <div class="header__actions">
          <a href="#modal-header-message" id="header-message" class="header-message">
            <span class="header__actions_blue">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <g transform="translate(0 -0.003)">
                  <path fill="#3575e8" d="M28.286,28.335a11.6,11.6,0,1,1,0-16.4l0,0A11.572,11.572,0,0,1,28.321,28.3Z" transform="translate(-8.084 -8.132)" />
                  <path fill="none" d="M12,24A12,12,0,1,1,20.483,3.515h0A12,12,0,0,1,12,24ZM12,.8a11.2,11.2,0,1,0,7.92,3.28h0A11.128,11.128,0,0,0,12,.8Z" transform="translate(0 0)" />
                  <path fill="#fff" d="M12.055-1.332H1.922A1.863,1.863,0,0,0,0,.461V6.249A1.862,1.862,0,0,0,1.915,8.042v2.626L5.959,8.042h6.1a1.863,1.863,0,0,0,1.921-1.793V.461a1.863,1.863,0,0,0-1.921-1.793ZM7.029,2.025c0,.567.608,0,0,0h0V1.959h0c-.608,0,0,.567,0,0h0c0-.567-.608.065,0,.065h0c.608,0,0-.567,0,0Zm0,0" transform="translate(5.023 8.335)" />
                </g>
              </svg>
            </span>
            <span class="header__actions_white">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <g transform="translate(0 -0.003)">
                  <path fill="#fff" d="M28.286,28.335a11.6,11.6,0,1,1,0-16.4l0,0A11.572,11.572,0,0,1,28.321,28.3Z" transform="translate(-8.084 -8.132)" />
                  <path fill="none" d="M12,24A12,12,0,1,1,20.483,3.515h0A12,12,0,0,1,12,24ZM12,.8a11.2,11.2,0,1,0,7.92,3.28h0A11.128,11.128,0,0,0,12,.8Z" transform="translate(0 0)" />
                  <g transform="translate(5.999 7.335)">
                    <path fill="#3575e8" d="M12.055-1.332H1.922A1.863,1.863,0,0,0,0,.461V6.249A1.862,1.862,0,0,0,1.915,8.042v2.626L5.959,8.042h6.1a1.863,1.863,0,0,0,1.921-1.793V.461a1.863,1.863,0,0,0-1.921-1.793ZM7.029,2.025c0,.567.608,0,0,0h0V1.959h0c-.608,0,0,.567,0,0h0c0-.567-.608.065,0,.065h0c.608,0,0-.567,0,0Zm0,0" transform="translate(-0.976 1)" />
                  </g>
                </g>
              </svg>
            </span>
          </a>
          <a href="#modal-header-call" id="header-call" class="header-call header__actions_mobile">
            <!-- <span class="icon icon-message"></span> -->
            <span class="header__actions_blue">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <g transform="translate(0 -0.003)">
                  <path fill="#3575e8" d="M28.286,28.335a11.6,11.6,0,1,1,0-16.4l0,0A11.572,11.572,0,0,1,28.321,28.3Z" transform="translate(-8.084 -8.132)" />
                  <path fill="#fff" d="M125.937,125.417l-.608.612a3.691,3.691,0,0,1-1.628.944,3.5,3.5,0,0,1-1.772.024,11,11,0,0,1-3.2-1.428,14.838,14.838,0,0,1-2.5-2,15.194,15.194,0,0,1-1.872-2.276,11.672,11.672,0,0,1-1.412-2.868,3.636,3.636,0,0,1,.892-3.676l.7-.72a.9.9,0,0,1,1.278-.006l.006.006,2.248,2.248a.9.9,0,0,1,.006,1.278l-.006.006-1.32,1.32a.688.688,0,0,0-.068.872,15.146,15.146,0,0,0,1.54,1.8,14.914,14.914,0,0,0,2.024,1.7.694.694,0,0,0,.132.072.68.68,0,0,0,.744-.148l1.008-1.008.28-.28a.9.9,0,0,1,1.278-.006l.006.006,2.248,2.248a.9.9,0,0,1,0,1.278Z" transform="translate(-107.482 -108.426)" />
                  <path fill="none" d="M12,24A12,12,0,1,1,20.483,3.515h0A12,12,0,0,1,12,24ZM12,.8a11.2,11.2,0,1,0,7.92,3.28h0A11.128,11.128,0,0,0,12,.8Z" transform="translate(0 0)" />
                  <path fill="none" d="M114.236,118.781a3.858,3.858,0,0,1-.928-.112,11.458,11.458,0,0,1-3.328-1.48,15.559,15.559,0,0,1-4.492-4.412,11.994,11.994,0,0,1-1.464-2.968,4,4,0,0,1,.992-4.1l.712-.712a1.308,1.308,0,0,1,1.85,0l0,0,2.248,2.248a1.308,1.308,0,0,1,0,1.85l0,0-1.32,1.32a.28.28,0,0,0-.028.364,14.846,14.846,0,0,0,3.468,3.4.284.284,0,0,0,.364-.032l1.288-1.288a1.34,1.34,0,0,1,1.852,0l2.248,2.248a1.308,1.308,0,0,1,0,1.85l0,0-.616.624A4.048,4.048,0,0,1,114.236,118.781Zm-7.6-13.344a.508.508,0,0,0-.36.148l-.712.712a3.2,3.2,0,0,0-.8,3.268,11.2,11.2,0,0,0,1.392,2.772,14.431,14.431,0,0,0,1.82,2.216,14.269,14.269,0,0,0,2.436,1.96,10.632,10.632,0,0,0,3.088,1.38,3.2,3.2,0,0,0,3.02-.864l.612-.612a.508.508,0,0,0,0-.718l0,0-2.248-2.248a.508.508,0,0,0-.718,0l0,0-1.288,1.292a1.084,1.084,0,0,1-1.384.12,15.756,15.756,0,0,1-3.66-3.592,1.076,1.076,0,0,1,.112-1.4h0l1.32-1.32a.508.508,0,0,0,0-.718l0,0-2.248-2.248a.508.508,0,0,0-.36-.144Z" transform="translate(-98.958 -99.71)" />
                </g>
              </svg>
            </span>
            <span class="header__actions_white">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <g transform="translate(0 -0.003)">
                  <path fill="#fff" d="M28.286,28.335a11.6,11.6,0,1,1,0-16.4l0,0A11.572,11.572,0,0,1,28.321,28.3Z" transform="translate(-8.084 -8.132)" />
                  <path fill="#3575e8" d="M125.937,125.417l-.608.612a3.691,3.691,0,0,1-1.628.944,3.5,3.5,0,0,1-1.772.024,11,11,0,0,1-3.2-1.428,14.838,14.838,0,0,1-2.5-2,15.194,15.194,0,0,1-1.872-2.276,11.672,11.672,0,0,1-1.412-2.868,3.636,3.636,0,0,1,.892-3.676l.7-.72a.9.9,0,0,1,1.278-.006l.006.006,2.248,2.248a.9.9,0,0,1,.006,1.278l-.006.006-1.32,1.32a.688.688,0,0,0-.068.872,15.146,15.146,0,0,0,1.54,1.8,14.914,14.914,0,0,0,2.024,1.7.694.694,0,0,0,.132.072.68.68,0,0,0,.744-.148l1.008-1.008.28-.28a.9.9,0,0,1,1.278-.006l.006.006,2.248,2.248a.9.9,0,0,1,0,1.278Z" transform="translate(-107.482 -108.426)" />
                  <path fill="none" d="M12,24A12,12,0,1,1,20.483,3.515h0A12,12,0,0,1,12,24ZM12,.8a11.2,11.2,0,1,0,7.92,3.28h0A11.128,11.128,0,0,0,12,.8Z" transform="translate(0 0)" />
                  <path fill="none" d="M114.236,118.781a3.858,3.858,0,0,1-.928-.112,11.458,11.458,0,0,1-3.328-1.48,15.559,15.559,0,0,1-4.492-4.412,11.994,11.994,0,0,1-1.464-2.968,4,4,0,0,1,.992-4.1l.712-.712a1.308,1.308,0,0,1,1.85,0l0,0,2.248,2.248a1.308,1.308,0,0,1,0,1.85l0,0-1.32,1.32a.28.28,0,0,0-.028.364,14.846,14.846,0,0,0,3.468,3.4.284.284,0,0,0,.364-.032l1.288-1.288a1.34,1.34,0,0,1,1.852,0l2.248,2.248a1.308,1.308,0,0,1,0,1.85l0,0-.616.624A4.048,4.048,0,0,1,114.236,118.781Zm-7.6-13.344a.508.508,0,0,0-.36.148l-.712.712a3.2,3.2,0,0,0-.8,3.268,11.2,11.2,0,0,0,1.392,2.772,14.431,14.431,0,0,0,1.82,2.216,14.269,14.269,0,0,0,2.436,1.96,10.632,10.632,0,0,0,3.088,1.38,3.2,3.2,0,0,0,3.02-.864l.612-.612a.508.508,0,0,0,0-.718l0,0-2.248-2.248a.508.508,0,0,0-.718,0l0,0-1.288,1.292a1.084,1.084,0,0,1-1.384.12,15.756,15.756,0,0,1-3.66-3.592,1.076,1.076,0,0,1,.112-1.4h0l1.32-1.32a.508.508,0,0,0,0-.718l0,0-2.248-2.248a.508.508,0,0,0-.36-.144Z" transform="translate(-98.958 -99.71)" />
                </g>
              </svg>
            </span>
          </a>
          
        </div>
        <a class="header-contact__tel" href="">+38 (063) 575 20 20</a>
        <select id="js-header-dropdown-desktop-lang" class="header-dropdown-desktop-lang dropdown__rounded" name="lang">
          <option value="ru">РУС</option>
          <option value="ukr">УКР</option>
          <option value="eng">ENG</option>
        </select>
      </div>
    </div>
  </header>
	<main class="main about-page page">
		<section class="about-page__top section">
			<div class="section-inner">
				<h1 class="about-page__title section-title">ШКОЛА ДАЙВИНГА DIVERS</h1>
				<div class="about-description section-container">
					<div class="about-description__image">
						<div class="owl-carousel nav-carousel nav-carousel_blue">
							<img src="/img/teams/teams.jpg" alt="ШКОЛА ДАЙВИНГА DIVERS" />
							<img src="/img/teams/teams.jpg" alt="ШКОЛА ДАЙВИНГА DIVERS" />
							<img src="/img/teams/teams.jpg" alt="ШКОЛА ДАЙВИНГА DIVERS" />
						</div>
					</div>
					<div class="about-description__details">
						<p>
							Добро пожаловать на сайт Дайвинг клуб Divers! Мы начали свою работу в 2012 г. в городе Харьков, а сейчас
							наш клуб представлен в четырех городах Украины: Киеве, Харькове, Днепре и Одессе. Мы очень любим свое
							дело. Дайвинг для нас намного больше чем просто работа, для нас это стиль жизни! В нашей команде только
							лучшие инструкторы, целиком и полностью преданы своему делу. Мы с удовольствием познакомим Вас у
							прекрасным подводным миром и сделаем все, чтобы Вы чувствовали себя уверенно как «рыба в воде:) Занятия
							проходят по системе PADI — самой популярной системе обучения дайвингу в мире. Около 70% всех
							дайвинг-центров мира проводят курсы по этой системе. Поэтому, если Вы приехали на отдых без сертификата,
							не беда! Вам достаточно будет сообщить свою имя, фамилию и дату рождения и Вас легко найдут в общей базе
							данных. Таким образом, Вы автоматически становитесь участником самого большого дайверского комьюнити!
							После прохождения курсов по дайвингу, мы пригласим Вас во всевозможные дайвинг - туры, организованные
							нашим клубом. Из стран которые мы уже посетили - Египет, Мальдивы, Мексика, Италия, Черногория, Болгария,
							и у нас большие планы на будущее, поэтому приглашаем Вас открывать новые места вместе! Для нас, наши
							ученики не просто клиенты, а единомышленники! Люди, как и мы, желающие узнавать что-то новое, развиваться
							и путешествовать! Пройдя курсы у нас, Вы получите всестороннюю поддержку, заботу и качественное обучение.
							У нас не бывает групп по три - четыре человека, мы обучаем индивидуально или в группе максимум из двоих
							людей. Таким образом, гарантируем высокое качество. Кроме этого, мы поможем Вам подобрать и приобрести
							дайверское снаряжение с учетом Ваших реальных потребностей.
						</p>
						<a id="js-banner-video" href="https://www.youtube.com/watch?v=vQ2vrpzw0PI"
							class="about-description__btn btn btn-border btn-border-blue">
							<span class="icon icon-icon-video-play"></span>
							СМОТРЕТЬ ТРЕЙЛЕР ШКОЛЫ
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="section team about-page__team">
			<div class="section-inner">
				<h2 class="team-title section-title">Наша команда</h2>
				<div class="team__cards about-page__cards">
					<a href="/instructor_item.html" class="team__card-person card-person">
						<div class="card-person__figure">
							<img class="card-person__image" src="/img/teams/1.png" alt="">
						</div>
						<div class="card-person__body">
							<div class="card-person__title">Георгий Стрелков</div>
							<div class="card-person__copy text text-s">Начал погружаться с маской, трубкой и ластами с момента умения
								держаться на воде.</div>
						</div>
						<div class="card-person__footer">
							<div class="card-person__job">Инструктор</div>
						</div>
					</a>
					<a href="/instructor_item.html" class="team__card-person card-person">
						<div class="card-person__figure">
							<img class="card-person__image" src="/img/teams/1.png" alt="">
						</div>
						<div class="card-person__body">
							<div class="card-person__title">Титов Кирилл</div>
							<div class="card-person__copy text text-s">Профессиональная работа только в дайвинге с 2004 года.</div>
						</div>
						<div class="card-person__footer">
							<div class="card-person__job">Инструктор</div>
						</div>
					</a>
					<a href="/instructor_item.html" class="team__card-person card-person">
						<div class="card-person__figure">
							<img class="card-person__image" src="/img/teams/1.png" alt="">
						</div>
						<div class="card-person__body">
							<div class="card-person__title">Александр Борзов</div>
							<div class="card-person__copy text text-s">Истинной страстью являются ребризеры замкнутого цикла.</div>
						</div>
						<div class="card-person__footer">
							<div class="card-person__job">Инструктор</div>
						</div>
					</a>
					<a href="/instructor_item.html" class="team__card-person card-person">
						<div class="card-person__figure">
							<img class="card-person__image" src="/img/teams/1.png" alt="">
						</div>
						<div class="card-person__body">
							<div class="card-person__title">Гуренко Ирина</div>
							<div class="card-person__copy text text-s">Последние годы увлекаюсь съемкой зеркальной камерой в боксе
								Seacam.</div>
						</div>
						<div class="card-person__footer">
							<div class="card-person__job">Инструктор</div>
						</div>
					</a>
					<a href="/instructor_item.html" class="team__card-person card-person">
						<div class="card-person__figure">
							<img class="card-person__image" src="/img/teams/1.png" alt="">
						</div>
						<div class="card-person__body">
							<div class="card-person__title">Гуренко Ирина</div>
							<div class="card-person__copy text text-s">Последние годы увлекаюсь съемкой зеркальной камерой в боксе
								Seacam.</div>
						</div>
						<div class="card-person__footer">
							<div class="card-person__job">Инструктор</div>
						</div>
					</a>
					<a href="/instructor_item.html" class="team__card-person card-person">
						<div class="card-person__figure">
							<img class="card-person__image" src="/img/teams/1.png" alt="">
						</div>
						<div class="card-person__body">
							<div class="card-person__title">Гуренко Ирина</div>
							<div class="card-person__copy text text-s">Последние годы увлекаюсь съемкой зеркальной камерой в боксе
								Seacam.</div>
						</div>
						<div class="card-person__footer">
							<div class="card-person__job">Инструктор</div>
						</div>
					</a>
					<a href="/instructor_item.html" class="team__card-person card-person">
						<div class="card-person__figure">
							<img class="card-person__image" src="/img/teams/1.png" alt="">
						</div>
						<div class="card-person__body">
							<div class="card-person__title">Гуренко Ирина</div>
							<div class="card-person__copy text text-s">Последние годы увлекаюсь съемкой зеркальной камерой в боксе
								Seacam.</div>
						</div>
						<div class="card-person__footer">
							<div class="card-person__job">Инструктор</div>
						</div>
					</a>
					<a href="/instructor_item.html" class="team__card-person card-person">
						<div class="card-person__figure">
							<img class="card-person__image" src="/img/teams/1.png" alt="">
						</div>
						<div class="card-person__body">
							<div class="card-person__title">Гуренко Ирина</div>
							<div class="card-person__copy text text-s">Последние годы увлекаюсь съемкой зеркальной камерой в боксе
								Seacam.</div>
						</div>
						<div class="card-person__footer">
							<div class="card-person__job">Инструктор</div>
						</div>
					</a>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer-top">
			<div class="footer-top__row section-inner">
				<div class="column footer-top__logo">
					<a href="/">
						<img src="/img/logo-black.svg" alt="">
					</a>
				</div>
				<div class="column">
					<ul>
						<li><a href="/courses.html">КУРСЫ</a></li>
						<li><a href="/travel-list.html">ДАЙВИНГ ТУРЫ</a></li>
						<li><a href="/travel-prev.html">ФОТООТЧЕТЫ</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li>
							<a href="/present.html">ПОДАРОЧНЫЕ СЕРТИФИКАТЫ</a>
						</li>
						<li>
							<a href="">МАГАЗИН</a>
						</li>
						<li>
							<a href="/about-us.html">О НАС</a>
						</li>
					</ul>
				</div>
				<div class="column column-social">
					<ul>
						<li>
							<a href="https://www.youtube.com/channel/UCRu6zuTLPBbFcmg3j6sOflw" target="_blank" rel="noopener noreferrer">
								<span class="icon icon-ic-youtube"></span>
								<span>YOUTUBE</span>
							</a>
						</li>
						<li>
							<a href="https://Facebook.com/diversua" target="_blank" rel="noopener noreferrer">
								<span class="icon icon-icon-facebook"></span>
								<span>FACEBOOK</span></a>
						</li>
						<li>
							<a href="https://instagram.com/divers.ua" target="_blank" rel="noopener noreferrer">
								<span class="icon icon-icon-instagram" ></span>
								<span>INSTAGRAM</span>
							</a>
						</li>
						<li>
							<a href="https://t.me/diversua" target="_blank" rel="noopener noreferrer">
								<span class="icon icon-ic-telegram"></span>
								<span>TELEGRAM</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="section-inner">
				<p class="text text-xs">All rights reserved divers.kh.ua &copy; <span id="year">2020</span></p>
			</div>
		</div>
	</footer>
	<div class="modal modal-small modal-header-call" id="modal-header-call">
		<div class="modal__body">
			<p class="text text-m">Позвонить</p>
			<a href="tel:+380635752020">+38 (063) 575 20 20</a>
		</div>
	</div>
	<div class="modal modal-small modal-header-call" id="modal-header-message">
		<div class="modal__body">
			<p class="text text-m">Написать в</p>
			<div class="social modal__social">
				<a class="social-link sociaal-link--telegram" href="tg://resolve?domain=diversuaonline">
					<img src="/img/icons/modal-telegram.svg">
				</a>
				<a class="social-link sociaal-link--viber" href="viber://chat?number=+380635752020">
					<img src="/img/icons/modal-viber.svg">
				</a>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="js/scripts.min.js"></script>
</body>