<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Divers</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <section class="section banner banner-visit">
    <a href="/" class="logo" target="_blank" rel="noopener noreferrer">
      <img class="visit__logo logo--dark" src="/img/logo-white.svg" alt="">
    </a>
    <div class="section-inner">
      <div class="banner-inner">
        <h1 class="banner-title main-title">Обучение дайвингу в Украине</h1>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="section-inner">
      <div class="visit__row">
        <div class="visit__column">
          <p class="visit__text text text-s text-center">Подписывайтесь на наши соцсети, чтобы быть в курсе последних
            новостей!</p>
          <a href="https://t.me/diversua" class="visit__btn btn btn-border" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
              <circle class="visit__fill_blue" cx="8" cy="8" r="8" />
              <g transform="translate(3.563 5.317)">
                <path class="visit__fill_white"
                  d="M.133,22.534l1.73.646.669,2.153a.2.2,0,0,0,.323.1l.964-.786a.288.288,0,0,1,.351-.01L5.909,25.9a.2.2,0,0,0,.319-.123L7.5,19.646a.2.2,0,0,0-.273-.232l-7.1,2.738A.2.2,0,0,0,.133,22.534Zm2.291.3L5.8,20.754a.059.059,0,0,1,.071.093l-2.79,2.593a.578.578,0,0,0-.179.346l-.1.7a.087.087,0,0,1-.171.012l-.366-1.284A.34.34,0,0,1,2.424,22.836Z"
                  transform="translate(0 -19.401)" />
              </g>
            </svg>
            <span>telegram</span>
          </a>
          <a href="https://instagram.com/divers.ua" class="visit__btn btn btn-border" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" width="16.001" height="16.001" viewBox="0 0 16.001 16.001">
              <path class="visit__fill_blue"
                d="M29.909,23.88H25.14a1.382,1.382,0,0,0-1.381,1.381V30.03A1.382,1.382,0,0,0,25.14,31.41h4.769a1.382,1.382,0,0,0,1.381-1.381V25.261A1.382,1.382,0,0,0,29.909,23.88Zm-2.385,6.244A2.479,2.479,0,1,1,30,27.645,2.482,2.482,0,0,1,27.524,30.124Zm2.559-4.445a.587.587,0,1,1,.587-.587A.587.587,0,0,1,30.083,25.679Z"
                transform="translate(-19.524 -19.623)" />
              <path class="visit__fill_blue" d="M38.28,36.971A1.431,1.431,0,1,0,39.712,38.4,1.433,1.433,0,0,0,38.28,36.971Z"
                transform="translate(-30.28 -30.38)" />
              <path class="visit__fill_blue"
                d="M8,0a8,8,0,1,0,8,8A8,8,0,0,0,8,0Zm4.813,10.407a2.431,2.431,0,0,1-2.428,2.428H5.616a2.431,2.431,0,0,1-2.428-2.428V5.638A2.431,2.431,0,0,1,5.616,3.21h4.769a2.431,2.431,0,0,1,2.428,2.428Z" />
            </svg>
            <span>instagram</span>
          </a>
          <a href="https://Facebook.com/diversua" class="visit__btn btn btn-border" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
              <circle class="visit__fill_blue" cx="8" cy="8" r="8" transform="translate(0 0)" />
              <path class="visit__fill_white"
                d="M42.431,26.973H41V32.2H38.841v-5.23H37.812V25.135h1.029V23.945a2.028,2.028,0,0,1,2.182-2.182l1.6.007v1.784H41.463a.44.44,0,0,0-.459.5v1.082H42.62Z"
                transform="translate(-32.419 -18.659)" />
            </svg>
            <span>facebook</span>
          </a>
          <a href="https://www.youtube.com/channel/UCRu6zuTLPBbFcmg3j6sOflw" class="visit__btn btn btn-border" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
              <g transform="translate(-603 -7840)">
                <circle class="visit__fill_blue" cx="8" cy="8" r="8" transform="translate(603 7840)" />
                <g transform="translate(606 7844.552)">
                  <path class="visit__fill_white"
                    d="M9.794,1.1A1.253,1.253,0,0,0,8.913.214,29.271,29.271,0,0,0,5,0,30.418,30.418,0,0,0,1.087.206,1.278,1.278,0,0,0,.206,1.1,13.2,13.2,0,0,0,0,3.5,13.147,13.147,0,0,0,.206,5.9a1.253,1.253,0,0,0,.881.881A29.332,29.332,0,0,0,5,7a30.418,30.418,0,0,0,3.913-.206,1.253,1.253,0,0,0,.881-.881A13.2,13.2,0,0,0,10,3.508,12.525,12.525,0,0,0,9.794,1.1Zm0,0"
                    transform="translate(0 0)" />
                  <path class="visit__fill_blue" d="M204.969,105.5l2.614-1.505-2.614-1.505Zm0,0"
                    transform="translate(-200.972 -100.49)" />
                </g>
              </g>
            </svg>
            <span>youtube</span>
          </a>
        </div>
        <div class="visit__column">
          <p class="visit__text text text-s">Наш сайт:</p>
          <a class="visit__text visit__link visit__link_blue" href="/" target="_blank" rel="noopener noreferrer">divers.ua</a>
          <p class="visit__text text text-s">Наш интернет магазин:</p>
          <a class="visit__text visit__link visit__link_blue" href="https://shop.divers.ua/" target="_blank" rel="noopener noreferrer">shop.divers.ua</a>
          <p class="visit__text text text-s">Позвонить:</p>
          <a href="tel:+380635752020" class="visit__text visit__link subtitle">+38 (063) 575 20 20</a>
          <p class="visit__text text text-s">Написать в</p>
          <div class="social modal__social">
            <a class="social-link sociaal-link--telegram" href="tg://resolve?domain=diversuaonline">
              <img src="/img/icons/modal-telegram.svg">
            </a>
            <a class="social-link sociaal-link--viber" href="viber://chat?number=+380635752020">
              <img src="/img/icons/modal-viber.svg">
            </a>
          </div>
        </div>
        <div class="visit__column">
          <p class="visit__text text text-s">Смотрите наш промо-ролик!</p>
          <div class="responsive-iframe__container">
            <iframe class="responsive-iframe__iframe" src="https://www.youtube.com/embed/aEJsUFUsWAg" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <a href="https://www.youtube.com/channel/UCRu6zuTLPBbFcmg3j6sOflw" target="_blank" rel="noopener noreferrer" class="visit__link text text-s">https://youtu.be/vSQ7uFmgBPk</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="js/scripts.min.js"></script>
</body>